MYSQL_DSN="root:123456@/giligili?charset=utf8&parseTime=True&loc=Local"
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB=""
SESSION_SECRET="setOnProducation"
GIN_MODE="debug"
LOG_LEVEL="debug"


OSS_END_POINT="oss-cn-hongkong.aliyuncs.com"
OSS_ACCESS_KEY_ID="LTAI5tJtoAysFWSNGmRHKtUR"
OSS_ACCESS_KEY_SECRET="6eHlpYfgzZYyFIinFIWx7cM9aERmv2"
OSS_BUCKET="hfbpw-vue"



